# old_admissions

./: Program.cs  Startup.cs  TTU_CORE_ASP_ADMISSION_PORTAL.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: APIController.cs  AcademicExpController.cs  Accommodation.cs  DataController.cs  FormController.cs  GeneratorController.cs  HomeController.cs  PreviewController.cs  ResultController.cs  UploadController.cs  WorKExpController.cs
Data/: ApplicationDbContext.cs
Extensions/: ApplicationClaimsPrincipalFactory.cs  IdentityExtensions.cs
Migrations/: 20210420141237_InitialCreate.Designer.cs  20210420141237_InitialCreate.cs  20210426102427_app1.Designer.cs  20210426102427_app1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicExperieceModel.cs  ApplicantIssueModel.cs  ApplicantModel.cs  ApplicationUser.cs  BankModel.cs  BaseEntity.cs  ConfigurationModel.cs  CountryModel.cs  DenominationModel.cs  DepartmentModel.cs  DistrictModel.cs  DocumentUploadModel.cs  ErrorViewModel.cs  ExamModel.cs  FacultyModel.cs  FormNoModel.cs  FormerSchoolModel.cs  GradeModel.cs  HallModel.cs  ProgrammeModel.cs  RegionModel.cs  ReligionModel.cs  RequirementModel.cs  ResultUploadModel.cs  SHSProgrammes.cs  SMSModel.cs  SaleModel.cs  SchoolModel.cs  SubjectModel.cs  WorkingExperienceModel.cs
Properties/: launchSettings.json
Services/: FormService.cs  HelperService.cs  IHelper.cs  IMageService.cs  SMSService.cs
Views/: _ViewImports.cshtml
Views/404/: _04.cshtml
Views/500/: _00.cshtml
Views/Accommodation/: booking.cshtml
Views/Data/: form.cshtml  legacy.cshtml
Views/Form/: create.cshtml  update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  dashboard.cshtml  error.cshtml
Views/Preview/: index.cshtml  legacy.cshtml
Views/Result/: index.cshtml
Views/Shared/: _DisplayPicture.cshtml  _Layout.cshtml  _MenuBar.cshtml  _PrintLayout.cshtml
Views/Upload/: index.cshtml
wwwroot/assets/: style.css
wwwroot/assets/css/: main.min.css
wwwroot/css/: body.css  custom.css  main-96289b3d.css  site.css  style.css
wwwroot/js/: bundle.min-26fdfa07.js
