<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TTU_CORE_ASP_ADMISSION_PORTAL-B58BD3F3-294C-4AE8-B600-35D086600A72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="EASendMail" Version="7.7.0.8" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Twilio" Version="5.58.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Preview\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Form\" />
    <Folder Include="Views\Upload\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\pictures\" />
    <Folder Include="Views\404\" />
    <Folder Include="Views\500\" />
    <Folder Include="Views\Result\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\plugins\css\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\css\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\css\main-96289b3d.css" />
    <Content Remove="wwwroot\css\body.css" />
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\css\Contacts.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\logo-icon.svg" />
    <Content Remove="wwwroot\images\logo.svg" />
    <Content Remove="wwwroot\images\favicon.svg" />
    <Content Remove="wwwroot\images\bg-images\4.jpg" />
    <Content Remove="wwwroot\images\bg-images\5.jpg" />
    <Content Remove="wwwroot\images\bg-images\6.jpg" />
    <Content Remove="wwwroot\images\bg-images\2.jpg" />
    <Content Remove="wwwroot\images\bg-images\3.jpg" />
    <Content Remove="wwwroot\images\bg-images\1.jpg" />
    <Content Remove="wwwroot\images\widget\blur-bg.png" />
    <Content Remove="wwwroot\images\auth\auth-bg-big.jpg" />
    <Content Remove="wwwroot\images\auth\blur-bg.jpg" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-4.jpg" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-5.jpg" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-1.jpg" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-6.jpg.html" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-2.jpg" />
    <Content Remove="wwwroot\images\nav-bg\navbar-img-3.jpg" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min-2115753c.js" />
    <Content Remove="wwwroot\js\pcoded.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.min-6a76e4c7.js" />
    <Content Remove="wwwroot\js\bundle.min-26fdfa07.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\menu-setting.min.js" />
    <Content Remove="wwwroot\js\vendor-all.min.js" />
    <Content Remove="wwwroot\img\lock.svg" />
    <Content Remove="wwwroot\img\checkmark-white.svg" />
    <Content Remove="wwwroot\img\header.jpg" />
    <Content Remove="wwwroot\img\loading.svg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\footer.jpg" />
    <Content Remove="wwwroot\img\success.svg" />
    <Content Remove="wwwroot\img\GAD-02 %281%29.svg" />
    <Content Remove="wwwroot\img\error.svg" />
    <Content Remove="wwwroot\img\signature.png" />
    <Content Remove="wwwroot\img\eyeball.svg" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\fonts\feather\css\feather.css" />
    <Content Remove="wwwroot\fonts\fontawesome\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900﹖.eot" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400﹖.eot" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\fonts\fontawesome\webfonts\fa-brands-400﹖.eot" />
    <Content Remove="wwwroot\fonts\datta\datta-icon.css" />
    <Content Remove="Views\Shared\mainLayout.cshtml" />
    <Content Remove="Views\Scafford\Details.cshtml" />
    <Content Remove="Views\Scafford\Delete.cshtml" />
    <Content Remove="Views\Scafford\Index.cshtml" />
    <Content Remove="wwwroot\assets\js\common.min.js" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="&#xA; Copyright ${Year}  ${CopyrightHolder}&#xA;&#xA;   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;   you may not use this file except in compliance with the License.&#xA;   You may obtain a copy of the License at&#xA;&#xA;       http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;   Unless required by applicable law or agreed to in writing, software&#xA;   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;   See the License for the specific language governing permissions and&#xA;   limitations under the License." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
